<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137200422-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
		gtag('set', 'anonymizeIp', true);
	  gtag('config', 'UA-137200422-2');
	</script>

	
	<!-- Twitter universal website tag code -->
	<script>
	!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
	},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
	a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
	// Insert Twitter Pixel ID and Standard Event data below
	twq('init','o3noj');
	twq('track','PageView');
	</script>
	<!-- End Twitter universal website tag code -->


	<!-- <base href="https://www.paulamoskreiner.de/" /> target="_top" -->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	
	<!-- SEO -->
	<title>Paul Amos Kreiner</title>
	<meta name="description" content="Contact information for Paul Amos Kreiner" />
	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />
	<meta name="google-site-verification" content="hZllcfjW5hDSw2gaPELvKEFCsuUMSBVC7OHGEcEBqJg" />

	
	<!-- Favicon -->
	<!--<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">-->

	
	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/split.css' type='text/css' media='screen' />
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />

</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

<div class="fs-split">

	<!-- Content Side -->
	<div class="split-content">

		<div class="split-content-vertically-center">

			<div class="split-intro">

				<span class="tagline">paul amos kreiner</span>

			</div>

			<div class="split-bio">

				<p>interested in big picture politics & economy, the future of
                    mankind and artificial intelligence.</p>
                <!-- computer science graduate student in germany at the <a
                href="https://www.mad.tf.fau.de">FAU</a>.</p>-->
				<br>
				<p>this site might turn into something interesting one day. for
                    now, you can find me dropping thoughts on
                    <a href="https://twitter.com/paulamoskreiner">twitter</a>
                    or send me an
                    <a href="mailto:me@paulamoskreiner.de">email</a>
                    (<a href="files/meatpaulamoskreinerde.asc" download>pgp key</a>).
                    basic CV is available on
                    <a href="https://xing.com/profile/PaulAmos_Kreiner">xing</a>
                    and <a href="https://www.linkedin.com/in/paulamoskreiner/">linkedin</a>.
                </p>
				<br>
				<p>some hacky web apps under this domain: a <a href="https://www.paulamoskreiner.de/covid">covid risk estimation tool</a> for estimating infection risk under custom-tunable contact scenarios and a <a href="https://www.paulamoskreiner.de/resourceassignment>priority-based resource assignment tool</a> that helps you optimize outcomes when allocating finite resources.</p>
			</div>

			<div class="split-credit">

				<p>key fingerprint:</p>
				<p>A33B 8F92 37F6 DE4A 559F</p>
				<p>EB69 BF79 331B 0E55 BF87</p>
				<br>
				<p>&copy; 2021 Paul Amos Kreiner using the <a href="https://onepagelove.com/split">Split Template</a> by <a href="https://onepagelove.com">One Page Love</a></p>
				<p>Usage statistics are generated by Google Analytics – only processing anonymous or anonymized data. Especially your IP address is not transferred to Google's servers. I am of the opinion not to need your consent for this. You can <a href="mailto:me@paulamoskreiner.de">contact me</a> if you think otherwise or permit Google Analytics from processing any of your website requests <a href="https://tools.google.com/dlpage/gaoptout">here</a>.</p>

			</div>

		</div>

	</div>

	<!-- Image Side-->
	<div class="split-image">

	</div>

</div>

</body>
</html>
